name: either
version: 5
id: either-5-inplace
key: either-5-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2008-2017 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/either/
synopsis: Combinators for working with sums
description:
    Combinators for working with sums.
category: Control, Monads
abi: inplace
exposed: True
exposed-modules:
    Data.Either.Combinators Data.Either.Validation
import-dirs: /home/dcartwright/v6/either/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/either-5/build
library-dirs: /home/dcartwright/v6/either/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/either-5/build
dynamic-library-dirs: /home/dcartwright/v6/either/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/either-5/build
data-dir: /home/dcartwright/v6/either
hs-libraries: HSeither-5-inplace
depends:
    base-4.11.1.0
    bifunctors-5.5.2-ad55b7b2e3e467d32cb22d97a9bcded186952abc93ec65a1df79713e19cbc206
    mtl-2.2.2
    profunctors-5.2.2-202ef350bba4d1502ff0942b48ead251dc4e3dde49643a5a7b8b113d844a9a4e
    semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11
    semigroupoids-6.0-inplace
abi-depends: base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             bifunctors-5.5.2-ad55b7b2e3e467d32cb22d97a9bcded186952abc93ec65a1df79713e19cbc206=0958b786d1397c63f9ad8072c8916a6e
             mtl-2.2.2=a7bec7c72de63625528e8aa4479db2c8
             profunctors-5.2.2-202ef350bba4d1502ff0942b48ead251dc4e3dde49643a5a7b8b113d844a9a4e=3c02d66dd196da1e44962548025035df
             semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11=a7ff0be4999c7c4357a1e4655b5664bf
             semigroupoids-6.0-inplace=inplace
haddock-interfaces: /home/dcartwright/v6/either/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/either-5/doc/html/either/either.haddock
haddock-html: /home/dcartwright/v6/either/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/either-5/doc/html/either
